C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_1\bin\Debug\net8.0\Day_1.exe
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_1\bin\Debug\net8.0\Day_1.deps.json
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_1\bin\Debug\net8.0\Day_1.runtimeconfig.json
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_1\bin\Debug\net8.0\Day_1.dll
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_1\bin\Debug\net8.0\Day_1.pdb
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_1\obj\Debug\net8.0\Day_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_1\obj\Debug\net8.0\Day_1.AssemblyInfoInputs.cache
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_1\obj\Debug\net8.0\Day_1.AssemblyInfo.cs
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_1\obj\Debug\net8.0\Day_1.csproj.CoreCompileInputs.cache
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_1\obj\Debug\net8.0\Day_1.sourcelink.json
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_1\obj\Debug\net8.0\Day_1.dll
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_1\obj\Debug\net8.0\refint\Day_1.dll
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_1\obj\Debug\net8.0\Day_1.pdb
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_1\obj\Debug\net8.0\Day_1.genruntimeconfig.cache
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_1\obj\Debug\net8.0\ref\Day_1.dll
