C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_3\bin\Debug\net8.0\Day_3.exe
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_3\bin\Debug\net8.0\Day_3.deps.json
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_3\bin\Debug\net8.0\Day_3.runtimeconfig.json
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_3\bin\Debug\net8.0\Day_3.dll
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_3\bin\Debug\net8.0\Day_3.pdb
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_3\obj\Debug\net8.0\Day_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_3\obj\Debug\net8.0\Day_3.AssemblyInfoInputs.cache
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_3\obj\Debug\net8.0\Day_3.AssemblyInfo.cs
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_3\obj\Debug\net8.0\Day_3.csproj.CoreCompileInputs.cache
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_3\obj\Debug\net8.0\Day_3.sourcelink.json
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_3\obj\Debug\net8.0\Day_3.dll
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_3\obj\Debug\net8.0\refint\Day_3.dll
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_3\obj\Debug\net8.0\Day_3.pdb
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_3\obj\Debug\net8.0\Day_3.genruntimeconfig.cache
C:\Users\Tim\Advent_of_Code\Advent-Of-Code\Tim\Day_3\obj\Debug\net8.0\ref\Day_3.dll
